@include textShadow(".sessions-header", "Sessions");
@include textShadow(".sessions__masters-header", "Masters");
.sessions {
  margin-top: -20rem;
  background-color: $color-primary-text;
  max-width: 100vw;
  padding-top: 30rem;
}

.sessions-header {
  text-align: center;
  position: relative;
  font-size: 2rem;
  margin-bottom: 6rem;
}

.sessions__block {
  border-left: 0.1rem solid $color-primary-text-dark;
  padding-left: 2rem;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lighten($color-primary-text-dark, 25%);
    border-radius: 0.5rem;
    padding: 0.5rem 0;
    @media (max-width: 37em) {
      max-width: 90vw;
    }

    & > * {
      & img {
        // width: 25%;
        margin-right: 1rem;
      }
      padding: 0 6rem;
      display: flex;
      align-items: center;
    }
    &-date {
      & i {
        margin-right: 1rem;
        font-size: 2rem;
        @media (max-width: 40em) {
          display: none;
        }
      }
    }
    &-view {
      @media (max-width: 38.75em) {
        display: none;
      }
    }
    &-title {
      padding-left: 2rem;
      font-size: 1.5rem;
      font-weight: bold;
      position: relative;

      &::before {
        content: "";
        height: 3.5rem;
        width: 0.3rem;
        background: $color-primary;
        position: absolute;
        left: -2.2rem;
        top: -1rem;
      }
    }
  }
}

.session__block-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
  padding-bottom: 3rem;

  &-text {
    font-size: 1.3rem;
    line-height: 2;
    @media (max-width: 37em) {
      max-width: 90vw;
    }
  }
  &-img {
    flex: 0 0 30%;
    @media (max-width: 37em) {
      display: none;
    }
    & img {
      width: 40%;
    }
  }
}

.sessions__masters {
  transform: translateY(30%);
  @include box;
  margin-top: -10rem;
  padding: 6rem 3rem 4rem 3rem;
  &-header {
    text-align: center;
    position: relative;
    font-size: 2rem;
    margin-bottom: 10rem;
  }
  @media (max-width: 37em) {
    margin-top: 10rem;
    transform: translateX(20%);
  }
}

.masters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  & .master {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-img {
      border-radius: 1rem;
      width: 100%;
      & img {
        width: 60%;
        transform: translateX(30%);
        @media (max-width: 37em) {
          transform: translateX(5%);
        }
      }
    }
    &-name {
      margin-top: 1.5rem;
      line-height: 1.5;
      font-size: 1.2rem;
    }
  }
}
